<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/albumNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Album Name"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/renameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:text="Rename"
        android:textSize="10sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:text="Delete"
        android:textSize="10sp" />
</LinearLayout>
